This is a test

// +==============================+
// |       This is a header       |
// +==============================+

// +==============================+
// |       This is a header       |
// +==============================+

//+---+
//| s |
//+---+

void MyFunction(int arg1)
{
	// +--------------------------------------------------------------+
	// |                       This is a header                       |
	// +--------------------------------------------------------------+
	// +==============================+
	// |       Whatever I wants       |
	// +==============================+
	if (something == "true" || something == 100)
	{
		//do something
	}
}
